// Endurance

#Step6 Endurance

#LOOP steps=2
#ASSIGN name=Vn n.value=(1e-10, 1e-15)
#Set name=“MOS_Lg_500nm”

go victorydevice simflags = "-P 64"

mesh VOIDS space.mult=1.0

----- insert transient analysis of the device you’re working with. Second last line: method climit=1.0e4 maxtraps=5 dt.max=1.0e7
 
 Last line should be: LOG outfile=Transient_Analysis_PGM.log SONOS.CURR J.TUN

#1st Cycle
solve vgate=10 vdrain=0.0 ramptime=1e-10 tstep=1e-12  tstop=1
save outf=PGM_1s_1st_Cycle.str
solve vgate=-10 vdrain=0.0 ramptime=1e-10 tstep=1e-12  tstop=2
save outf=ERS1s_1st_Cycle.str


#2nd Cycle
solve vgate=10 vdrain=0.0 ramptime=1e-10 tstep=1e-12  tstop=3
save outf=PGM_1s_2nd_Cycle.str
solve vgate=-10 vdrain=0.0 ramptime=1e-10 tstep=1e-12  tstop=4
save outf=ERS1s_2nd_Cycle.str



#3rd Cycle
solve vgate=10 vdrain=0.0 ramptime=1e-10 tstep=1e-12  tstop=5
save outf=PGM_1s_3rd_Cycle.str
solve vgate=-10 vdrain=0.0 ramptime=1e-10 tstep=1e-12  tstop=6
save outf=ERS1s_3rd_Cycle.str


#4th Cycle
solve vgate=10 vdrain=0.0 ramptime=1e-10 tstep=1e-12  tstop=7
save outf=PGM_1s_4th_Cycle.str
solve vgate=-10 vdrain=0.0 ramptime=1e-10 tstep=1e-12  tstop=8
save outf=ERS1s_4th_Cycle.str


#5th Cycle
solve vgate=10 vdrain=0.0 ramptime=1e-10 tstep=1e-12  tstop=9
save outf=PGM_1s_5th_Cycle.str
solve vgate=-10 vdrain=0.0 ramptime=1e-10 tstep=1e-12  tstop=10
save outf=ERS1s_5th_Cycle.str

quit


//Endurance logs

