#pgm1s

go victorydevice simflags = "-P 10"

mesh inf=BO0.004TO0.002TL0.006_v_SONOS_PGM_1s.str

load infile=BO0.004TO0.002TL0.006_v_SONOS_PGM_1s.str master
contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print

method carriers=2

solve init
solve prev

solve name=drain vstep=0.5 vfinal=1.0

log outf=test1spgm.log
solve name=gate vgate=-4 vstep=0.2 vfinal=10.0


extract name="vt_1s" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off

#ers100ms

go victorydevice simflags = "-P 10"

mesh inf=BO0.004TO0.002TL0.006_10_SONOS_ERS_100ms.str master

load infile=BO0.004TO0.002TL0.006_10_SONOS_ERS_100ms.str master
contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print

method carriers=2

solve init
solve prev

solve name=drain vstep=0.5 vfinal=1.0

log outf=test100msERS.log
solve name=gate vgate=-4 vstep=0.2 vfinal=10.0

extract name="vt_ERS_100ms" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off


