# Attempt for al Thicknesses, all V's and all ERS VPW's

##### 1s PGM ######

#All thicknesses
loop steps = 7
assign name=BOthick n.value=(0.004, 0.008, 0.012, 0.008, 0.008, 0.008, 0.008)
assign name=TLthick n.value=(0.006, 0.006, 0.006, 0.003, 0.009, 0.006, 0.006)
assign name=TOthick n.value=(0.002, 0.002, 0.002, 0.002, 0.002, 0.001, 0.003)

#All voltages
LOOP steps=6
assign name=Vn n.value=(5, 6, 7, 8, 9 , 10)
go victorydevice simflags = "-P 10"

mesh inf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_SONOS.str
load infile=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_PGM_1s.str master

contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print
method carriers=2

solve init
solve prev

solve name=drain vstep=0.5 vfinal=1.0
log outf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_PGM_1s.log 
solve name=gate vgate=-4 vstep=0.2 vfinal=10

# vt = voltage threshold
extract name="new_vt_1s" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off

##### ERS #####

#ERS 10ns

go victorydevice simflags = "-P 10"

mesh inf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_SONOS.str

load infile=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_10ns.str master

contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print
method carriers=2
solve init
solve prev
solve name=drain vstep=0.5 vfinal=1.0

log outf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_10ns.log

solve name=gate vgate=-4 vstep=0.2 vfinal=10.0
extract name="new_vt_ERS_10ns" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off

#ERS 100ns

go victorydevice simflags = "-P 10"

mesh inf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_SONOS.str
load infile=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_100ns.str master
contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print
method carriers=2
solve init
solve prev
solve name=drain vstep=0.5 vfinal=1.0

log outf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_100ns.log

solve name=gate vgate=-4 vstep=0.2 vfinal=10.0
extract name="new_vt_ERS_100ns" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off

#ERS 1us

go victorydevice simflags = "-P 10"

mesh inf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_SONOS.str
load infile=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_1us.str master
contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print
method carriers=2
solve init
solve prev
solve name=drain vstep=0.5 vfinal=1.0

log outf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_1us.log

solve name=gate vgate=-4 vstep=0.2 vfinal=10.0
extract name="new_vt_ERS_1us" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off

#ERS 10us

go victorydevice simflags = "-P 10"

mesh inf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_SONOS.str

load infile=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_10us.str master
contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print
method carriers=2
solve init
solve prev
solve name=drain vstep=0.5 vfinal=1.0

log outf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_10us.log

solve name=gate vgate=-4 vstep=0.2 vfinal=10.0
extract name="new_vt_ERS_10us" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off

#ERS 100us

go victorydevice simflags = "-P 10"

mesh inf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_SONOS.str
load infile=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_100us.str master
contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print
method carriers=2
solve init
solve prev
solve name=drain vstep=0.5 vfinal=1.0

log outf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_100us.log

solve name=gate vgate=-4 vstep=0.2 vfinal=10.0
extract name="new_vt_ERS_100us" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off

#ERS 1ms

go victorydevice simflags = "-P 10"

mesh inf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_SONOS.str
load infile=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_1ms.str master
contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print
method carriers=2
solve init
solve prev
solve name=drain vstep=0.5 vfinal=1.0

log outf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_1ms.log

solve name=gate vgate=-4 vstep=0.2 vfinal=10.0
extract name="new_vt_ERS_1ms" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off

# ERS 10ms

go victorydevice simflags = "-P 10"

mesh inf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_SONOS.str
load infile=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_10ms.str master
contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print
method carriers=2
solve init
solve prev
solve name=drain vstep=0.5 vfinal=1.0

log outf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_10ms.log

solve name=gate vgate=-4 vstep=0.2 vfinal=10.0
extract name="new_vt_ERS_10ms" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off

#ERS 100 ms
go victorydevice simflags = "-P 10"

mesh inf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_SONOS.str
load infile=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_100ms.str master
contact name=gate n.poly
models srh fermi FNORD PF.NITRIDE NEARFLG print
method carriers=2
solve init
solve prev
solve name=drain vstep=0.5 vfinal=1.0

log outf=BO$'BOthick'TO$'TOthick'TL$'TLthick'_$'Vn'_SONOS_ERS_100ms.log

solve name=gate vgate=-4 vstep=0.2 vfinal=10.0
extract name="new_vt_ERS_100ms" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) - abs(ave(v."drain"))/2.0)
log off

l.end
l.end
quit